{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "like-careers.gl.joinmc.link",
          "assigned_srv": "like-careers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9b58e4d-5389-46ed-99ea-3ae577e2884f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46037,
          "port_start": 46036,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T23:01:39.611702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43fa1cd3-b179-401b-b066-56ddc1643fec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bf7f60e-0fe7-4cdb-9ba0-f81c13c1ac4e",
          "agent_name": "from-key-8c15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
